Minesweeper/Minesweeper/BeforePlayWindow.xaml

<Window x:Name="BeforePlayWindow" x:Class="Minesweeper.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="BeforePlayWindow" Height="420" Width="250" Closing="BeforePlayWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Выберите сложность" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rb1" Content="" HorizontalAlignment="Left" Height="15" Margin="29,100,0,0" VerticalAlignment="Top" Width="15" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb2" Content="" HorizontalAlignment="Left" Height="15" Margin="29,130,0,0" VerticalAlignment="Top" Width="15" Checked="rb2_Checked"/>
        <RadioButton x:Name="rb3" Content="" HorizontalAlignment="Left" Height="15" Margin="29,160,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.511,0.403" Checked="rb3_Checked_1"/>
        <RadioButton x:Name="rb4" Content="" HorizontalAlignment="Left" Height="15" Margin="29,190,0,0" VerticalAlignment="Top" Width="15" Checked="RadioButton_Checked"/>
        <Label Content="Новичок (9x9)" HorizontalAlignment="Left" Height="26" Margin="49,92,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Любитель (17x17)" HorizontalAlignment="Left" Height="26" Margin="49,122,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Эксперт (31x31)" HorizontalAlignment="Left" Height="26" Margin="49,152,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Пользовательская" HorizontalAlignment="Left" Height="26" Margin="49,182,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="27" Margin="22,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Visibility="Hidden"/>
        <Button Content="Вернуться&#xA;  в меню" HorizontalAlignment="Center" Height="50" Margin="0,320,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Играть" HorizontalAlignment="Center" Height="50" Margin="0,245,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="27" Margin="129,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Visibility="Hidden"/>
        <Label Content="x10" HorizontalAlignment="Left" Height="26" Margin="192,92,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="164,92,0,0" VerticalAlignment="Top" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="/white.png"/>
            </Label.Background>
        </Label>
        <Label Content="x50" HorizontalAlignment="Left" Height="26" Margin="192,122,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="164,122,0,0" VerticalAlignment="Top" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="/white.png"/>
            </Label.Background>
        </Label>
        <Label Content="x220" HorizontalAlignment="Left" Height="26" Margin="192,152,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="164,152,0,0" VerticalAlignment="Top" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="/white.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
