Minesweeper/Minesweeper/Help.xaml

<Window x:Name="Window3" x:Class="Minesweeper.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Help" Height="232" Width="172" Closing="Window3_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="50" Margin="24,10,0,0" VerticalAlignment="Top" Width="50">
            <Label.Background>
                <ImageBrush ImageSource="/mouseclick_rato_4313.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="60" Margin="93,10,0,0" VerticalAlignment="Top" Width="60">
            <Label.Background>
                <ImageBrush ImageSource="/helpL.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="50" Margin="27,0,0,0" VerticalAlignment="Center" Width="50">
            <Label.Background>
                <ImageBrush ImageSource="/mouseclick_rato_4311.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="60" Margin="93,0,0,0" VerticalAlignment="Center" Width="60">
            <Label.Background>
                <ImageBrush ImageSource="/helpR.png"/>
            </Label.Background>
        </Label>
        <Button Content="Вернуться&#xD;&#xA; в меню" HorizontalAlignment="Center" Height="38" Margin="0,139,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
